{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearer": {
    "Authority": "<COGNITO_URL",
    "MetadataAddress": "<COGNITO_URL>/.well-known/openid-configuration",
    "IncludeErrorDetails": true,
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidateAudience": false,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
